#ENVIROMENT
ENVIROMENT=test

#APP Parameters
APP_NAME=demo
APP_PORT=4001
APP_SECRET="jwtsecret123"

#PRISMA Parameters
PRISMA_ENDPOINT=http://localhost:4466/demo/test
PRISMA_CLUSTER=local
PRISMA_DEBUG=false
PRISMA_MANAGEMENT_API_SECRET=azpass
