#ENVIROMENT
ENVIROMENT=development

#APP Parameters
APP_NAME=demo
APP_PORT=4000

#PRISMA Parameters
PRISMA_ENDPOINT=http://localhost:4466/demo/development
PRISMA_CLUSTER=local
PRISMA_DEBUG=true
PRISMA_MANAGEMENT_API_SECRET=azpass
