#APP Parameters
APP_NAME=prueba
APP_PORT=4000

#PRISMA Parameters
PRISMA_STAGE=test
PRISMA_ENDPOINT=http://localhost:4466/${APP_NAME}/${PRISMA_STAGE}
PRISMA_CLUSTER=local
PRISMA_SECRET=mysecret123
PRISMA_DEBUG=true
